body {
    width: 85%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    color: navy;
}

form {
    color: navy;
}

.navbar {
    background-color: rgb(187, 0, 0);
    box-shadow: 0 ;
}
.topps-logo {
    height: 56px;
    margin-left: -17px;
    margin-top: -21px;
    margin-bottom: -18px;
    border-bottom: rgb(187, 0, 0) 6px solid;
    border-left: solid 3px white;
}

.contentblock {
    padding: 20px;
}

#cardsforsale {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: grey;
}

#profilepic {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    
}

.offered-tag {
    background-color: yellow;
}


#cardsowned { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    
}

















.cardoffers {
    display: flex;
    flex-direction: row;
}


.mycardbuttons {
    display: flex;
    flex-direction: row;
}

.sale-and-offers {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    flex-direction: row;
    padding: 20px;
    border: 2px black solid;
    border-radius: 20px;

    margin-bottom: 30px;
}
.user-name-and-profile {
    border: black 1px solid;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    
}

.user-profile {
    display: flex;
    flex-direction: row;
}

.my-cards {
    border: black 1px solid;
    border-radius: 20px;
    padding-top: 20px;
    
}
.user-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px;
    margin-left: 10px;
}

.card-columns {
    column-count: 4;
}
.card-columns#bid-deck {
    column-count: 2;
    
}

.card {
       box-shadow: 10px 10px 5px rgba(150, 150, 150, 0.3);
    
}

.card-title {
    background-color: rgb(27, 27, 128);
    color: rgb(211, 211, 211);
    width: 100%;
}

.card-body {
    background-image: url("cardbg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    color: white;
    border:  rgb(27, 27, 128) 10px solid;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    
}
.card-text {
    margin-left: -25px;
    
    text-shadow: 2px 2px  black, 2px 2px black; ;

}
.footer-buttons {
    display: flex !important;
    flex-direction: row !important;
}

.offer-sale-pair {
    width: 78%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    border: 2px black solid;
    border-radius: 20px;
    margin-bottom: 50px;

}

.exchange-icon-div {
    padding-top: 60%;
    text-align: center;
}
.exchange-icon-div-bid {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;

}    

.exchange-icon-pic {
    border-radius: 100%;
    width: 60%;
}
.make-offer-for {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
}

.thread-header {
    padding: 20px;
    
}
.thread-title {
    background-color: navy; 
    color: white; 
    
    margin-right: 30px;
    padding: 10px;

}

.post-card {
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 5px;
    padding: 20px;
    background-color: white;
}
.response {
    margin-top: 20px;
    margin-left: 40px;
}
.user-time-info {
    color: grey;
    text-decoration: underline;
    margin-bottom: 0px;
}

.forum-text {
    margin-left: 10px;
}

